.tab-pane *.tab-header-background {
    -fx-background-color: -fx-outer-border, -fx-inner-border, #000000;
    -fx-effect: innershadow(two-pass-box , rgba(0,0,0,0.6) , 4, 0.0 , 0 , 0);
    
}

.tab{
    -fx-background-color: #000000;
    -fx-text-base-color: #ffffff;
    -fx-border-radius: 0;
    -fx-background-radius: 0;
}

.tab:selected{
    -fx-background-color: #272727;
}

.tab-pane>*.tab-header-area>*.tab-header-background {
    -fx-background-color: #000000;
    -fx-background-insets:0;
  }

.tab-pane:focused > .tab-header-area > .headers-region > .tab:selected .focus-indicator {-fx-border-color: #272727}
  
.button{
    -fx-background-color: transparent;
    -fx-text-base-color: #ffffff;
    -fx-border-radius: 0;
    -fx-background-radius: 0;
}

.button:hover{
    -fx-background-color: #393939;
}

.button:pressed{
    -fx-scale-x: 0.9;
    -fx-scale-y: 0.9;
    -fx-scale-z: 0.9;
}

.button .label{
    -fx-text-fill: #ffffff;
}

.hbox{
    -fx-background-color: #272727;
}

.separator *.line { 
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-background-color: #000000;
    -fx-border-color: #000000;
}

.separator{
    -fx-background-color: #000000;
    -fx-border-color: #000000;
}
